# apache-camel-spring-boot-examples

./: README.md
artemis-client-example/: README.MD  pom.xml
artemis-client-example/src/main/java/io/github/angelogalvao/example/csb/: ExampleApplication.java  ExampleBean.java  ExampleRoute.java
artemis-client-example/src/main/openshift/: 001-sub.yaml
artemis-client-example/src/main/resources/: application.properties
artemis-client-example/src/test/java/io/github/angelogalvao/example/csb/: ExampleApplicationTest.java
ibmmq-client-example/: README.MD  pom.xml
ibmmq-client-example/src/main/java/io/github/angelogalvao/example/csb/: ExampleApplication.java  ExampleConfig.java  ExampleRoute.java
ibmmq-client-example/src/main/openshifft/: 002-sub.yaml
ibmmq-client-example/src/main/openshift/: 002-sub.yaml  003-ibmmq.yaml
ibmmq-client-example/src/main/resources/: application.properties
ibmmq-client-example/src/test/java/io/github/angelogalvao/example/csb/ibmmq_client_example/: ExampleApplicationTests.java
